.example {
  position: relative;

  @media (min-width: $tablet) {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 240px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
    align-items: center;
  }

  &__subtitle {
    font-weight: $font-regular;
    margin-top: 0;
    padding-top: 28px;
    margin-bottom: 32px;

    @include font-setting(36px, 40px);

    @media (min-width: $tablet) {
      @include font-setting(60px, 60px);
      padding-top: 42px;
      margin-bottom: 64px;
    }

    @media (min-width: $desktop) {
      position: absolute;
      top: -178px;
    }
  }

  &__text {
    font-family: $Arial;
    color: $dark-grey;
    margin-bottom: 18px;

    @include font-setting(14px, 18px);

    @media (min-width: $tablet) {
      @include font-setting(16px, 24px);
      margin-bottom: 46px;
    }

    @media (min-width: $desktop) {
      padding-top: 26px;
      margin-bottom: 10px;
    }
  }

  &__data {
    @include font-setting(24px, 24px);
    margin-bottom: 8px;
    margin-top: 22px;

    @media (min-width: $tablet) {
      @include font-setting(30px, 37px);
      margin-top: 24px;
    }
  }

  &__subtitle-result {
    @include font-setting(14px, 20px);
    font-weight: $font-regular;
    justify-self: end;
    text-align: center;

    @media (min-width: $tablet) {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-top: 20px;
    }

    @media (min-width: $desktop) {
      grid-column: 1/2;
      justify-self: start;
      flex-direction: row;
      align-items: start;
      margin: 0;
      padding-bottom: 36px;
    }
  }

  &__subtitle-result-price {
    @media (min-width: $desktop) {
      margin-left: 64px;
    }
  }

  &__subtitle-result-text {
    @media (min-width: $tablet) {
      margin-bottom: 10px;
    }
  }
}

.example-text-wrapper {
  grid-column: 1/-1;

  @media (min-width: $desktop) {
    max-width: 436px;
  }
}

.example__list {
  max-width: 280px;
  margin: 0 auto;
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: 288px) {
    justify-content: center;
  }

  @media (min-width: $tablet) {
    min-width: 366px;
  }
}

.example__item {
  min-width: 124px;
  position: relative;

  @media (min-width: $tablet) {
    width: 162px;
  }

  &--mod::after,
  &::after {
    content: "";
    position: absolute;
    width: 124px;
    height: 56px;
    left: 0;
    top: 8px;
    background: url("../img/weight back.svg") 50% 50% no-repeat;
    background-size: contain;
    z-index: 1;

    @media (min-width: $tablet) {
      width: 162px;
      height: 72px;
    }
  }

  &--mod::after {
    @media (min-width: $tablet) {
      background: url("../img/weight back2.svg") 50% 50% no-repeat;
    }
  }
}

.example__result {
  max-width: 80px;
  margin: 0 auto;
  font-family: $Arial;
  color: $dark-grey;

  @include font-setting(12px, 12px);

  @media (min-width: $tablet) {
    @include font-setting(14px, 14px);
    max-width: 140px;
    padding-top: 4px;
  }

  @media (min-width: $desktop) {
    padding-top: 2px;
  }

  &--width-1 {
    max-width: 76px;

    @media (min-width: $tablet) {
      max-width: 114px;
    }
  }

  &--width-2 {
    max-width: 86px;

    @media (min-width: $tablet) {
      max-width: 140px;
    }
  }
}
